<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizarron"
    android:foregroundTint="#D60202"
    tools:context=".colores">

    <ScrollView
        android:layout_width="291dp"
        android:layout_height="527dp"
        app:layout_constraintBottom_toTopOf="@+id/atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/uno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D902FF"
                android:drawableBottom="@drawable/uno"
                android:onClick="numeros" />

            <Button
                android:id="@+id/dos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD711"
                android:drawableBottom="@drawable/dos"
                android:onClick="numeros" />

            <Button
                android:id="@+id/tres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0779F4"
                android:drawableBottom="@drawable/tres"
                android:onClick="numeros" />

            <Button
                android:id="@+id/cuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C5E1A5"
                android:drawableBottom="@drawable/cuatro"
                android:onClick="numeros" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#24675A"
                android:drawableBottom="@drawable/cinco"
                android:onClick="numeros" />

            <Button
                android:id="@+id/seis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B39DDB"
                android:drawableBottom="@drawable/seis"
                android:onClick="numeros" />

            <Button
                android:id="@+id/siete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0365F8"
                android:drawableBottom="@drawable/siete"
                android:onClick="numeros" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6CFF03"
                android:drawableBottom="@drawable/ocho"
                android:onClick="numeros" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/nueve"
                android:onClick="numeros" />

            <Button
                android:id="@+id/diez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FB1515"
                android:drawableBottom="@drawable/diez"
                android:onClick="numeros" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="#FF8A65"
        android:onClick="atras"
        android:text="@string/atras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>